#Play-01
- name: PLAY-01
  hosts: web
  tasks:
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
      msg: "I'm Hemanth performing Play-01 Task-01"

#Play-02
- name: PLAY-02
  hosts: web
  tasks:
  - name: PLAY-02 TASK-01
    ansible.builtin.debug:
      msg: "I'm Hemanth performing Play-02 Task-01"


     
   