- name: variables to print
  hosts: web
  vars:
    COURSE=DevOps With AWS
    TRAINER=SivakumarReddy
    Duration+120HRS
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: "Hi, I am learning DevOps with AWS, Duration is: 120Hrs, Trainer: Sivakumar Reddy"