- name: variables to print
  hosts: web
  vars:
    COURSE=DevOps With AWS
    TRAINER=SivakumarReddy
    DURATION=120HRS
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}} with AWS, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"